{
  "redirects": [
    {
      "source": "/",
      "destination": "https://cutmeshort.com",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:slug",
      "destination": "/index.html"
    }
  ]
}